#############################################################################
# Makefile for building: sudoku
# Generated by qmake (3.0) (Qt 5.0.2) on: mié 5. jun 04:53:17 2013
# Project:  sudoku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		jugador.cpp \
		MenuInicial.cpp \
		tablero.cpp \
		elegirnum.cpp debug\qrc_ImgPrincipal.cpp \
		debug\qrc_Decision.cpp \
		debug\moc_MenuInicial.cpp \
		debug\moc_tablero.cpp \
		debug\moc_elegirnum.cpp
OBJECTS       = debug/main.o \
		debug/jugador.o \
		debug/MenuInicial.o \
		debug/tablero.o \
		debug/elegirnum.o \
		debug/qrc_ImgPrincipal.o \
		debug/qrc_Decision.o \
		debug/moc_MenuInicial.o \
		debug/moc_tablero.o \
		debug/moc_elegirnum.o

DIST          = 
QMAKE_TARGET  = sudoku
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sudoku.exe
DESTDIR_TARGET = debug\sudoku.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MenuInicial.h ui_tablero.h ui_elegirnum.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sudoku.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) "D:\respaldo compu =)\Dropbox\git2013\GitHub\ProyectoLenguajes\sudoku\sudoku.pro" -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug sudoku.pro

qmake_all: FORCE

dist:
	$(ZIP) sudoku.zip $(SOURCES) $(DIST) sudoku.pro C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf sudoku.pro ImgPrincipal.qrc Decision.qrc C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\jugador.o debug\MenuInicial.o debug\tablero.o debug\elegirnum.o debug\qrc_ImgPrincipal.o debug\qrc_Decision.o debug\moc_MenuInicial.o debug\moc_tablero.o debug\moc_elegirnum.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_ImgPrincipal.cpp debug/qrc_Decision.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ImgPrincipal.cpp debug\qrc_Decision.cpp
debug/qrc_ImgPrincipal.cpp: ImgPrincipal.qrc \
		logo.png
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name ImgPrincipal ImgPrincipal.qrc -o debug\qrc_ImgPrincipal.cpp

debug/qrc_Decision.cpp: Decision.qrc \
		Decision.png
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name Decision Decision.qrc -o debug\qrc_Decision.cpp

compiler_moc_header_make_all: debug/moc_MenuInicial.cpp debug/moc_tablero.cpp debug/moc_elegirnum.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MenuInicial.cpp debug\moc_tablero.cpp debug\moc_elegirnum.cpp
debug/moc_MenuInicial.cpp: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		MenuInicial.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MenuInicial.h -o debug\moc_MenuInicial.cpp

debug/moc_tablero.cpp: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		tablero.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablero.h -o debug\moc_tablero.cpp

debug/moc_elegirnum.cpp: C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		elegirnum.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elegirnum.h -o debug\moc_elegirnum.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MenuInicial.h ui_tablero.h ui_elegirnum.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MenuInicial.h ui_tablero.h ui_elegirnum.h
ui_MenuInicial.h: MenuInicial.ui
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe MenuInicial.ui -o ui_MenuInicial.h

ui_tablero.h: tablero.ui
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe tablero.ui -o ui_tablero.h

ui_elegirnum.h: elegirnum.ui
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe elegirnum.ui -o ui_elegirnum.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MenuInicial.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/jugador.o: jugador.cpp jugador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jugador.o jugador.cpp

debug/MenuInicial.o: MenuInicial.cpp MenuInicial.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_MenuInicial.h \
		Tablero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuInicial.o MenuInicial.cpp

debug/tablero.o: tablero.cpp tablero.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_tablero.h \
		elegirnum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablero.o tablero.cpp

debug/elegirnum.o: elegirnum.cpp elegirnum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_elegirnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elegirnum.o elegirnum.cpp

debug/qrc_ImgPrincipal.o: debug/qrc_ImgPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ImgPrincipal.o debug\qrc_ImgPrincipal.cpp

debug/qrc_Decision.o: debug/qrc_Decision.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Decision.o debug\qrc_Decision.cpp

debug/moc_MenuInicial.o: debug/moc_MenuInicial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MenuInicial.o debug\moc_MenuInicial.cpp

debug/moc_tablero.o: debug/moc_tablero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tablero.o debug\moc_tablero.cpp

debug/moc_elegirnum.o: debug/moc_elegirnum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elegirnum.o debug\moc_elegirnum.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

